# RestAssured_Flyaway_Capstone

./: .project  pom.xml  testng.xml
src/test/java/: Capstone_API
src/test/java/com/Flyaway/: Common_class.java  Flyaway_Capstone_API.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Flyaway.Flyaway_Capstone_API.xml  TEST-com.Flyaway.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
